# CREATE DATABASE
CREATE DATABASE company2cse1G2;
USE company2cse1G2;

# CREATING DEPARTMENT TABLE 
CREATE TABLE DEPARTMENT (
DEPTNO INT PRIMARY KEY,
DNAME VARCHAR(15) NOT NULL
);

DESC DEPARTMENT;

# CREATING EMPLOYEE TABLE 
CREATE TABLE EMPLOYEE (
EMPNO INT PRIMARY KEY,
ENAME VARCHAR(20) NOT NULL,
JOB VARCHAR(20),
MRG INT,
HIREDATE DATE,
SAL INT,
COMM INT,
DEPTNO INT,
FOREIGN KEY (DEPTNO) REFERENCES DEPARTMENT (DEPTNO)
);

DESC EMPLOYEE;

# INSERTING INTO DEPARTMENT TABLE
INSERT INTO DEPARTMENT VALUES(10, 'RESEARCH');
INSERT INTO DEPARTMENT VALUES(20, 'ACCOUNTING');
INSERT INTO DEPARTMENT VALUES(30, 'SALES');
INSERT INTO DEPARTMENT VALUES(40, 'OPERATIONS');

SELECT * FROM DEPARTMENT;

# INSERTING INTO EMPLOYEE TABLE
INSERT INTO EMPLOYEE 
(EMPNO, ENAME, JOB, MRG, HIREDATE, SAL, COMM, DEPTNO)
VALUES
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7499, 'ALLEN', 'SALEMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALEMAN', 7698, '1981-02-22', 1250, 300, 30),
(7566, 'JONES', 'MANAGER',7839, '1981-04-02', 2975, NULL, 20),
(7654, 'MARTIN', 'SALEMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 20),
(7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09', 3000, NULL, 40),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 20),
(7844, 'TURNER','SALEMAN', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);

SELECT * FROM EMPLOYEE;

# 1. Create Employee_master table with data using Employee table.
CREATE TABLE MASTER_EMPLOYEE SELECT * FROM EMPLOYEE; 
SELECT * FROM MASTER_EMPLOYEE;
DESC MASTER_EMPLOYEE;

# 2. Delete all record into Employee_master whose DeptNo is 10
DELETE FROM MASTER_EMPLOYEE WHERE DEPTNO = 10;
SELECT * FROM MASTER_EMPLOYEE;

# 3. Update 10% in his salary of DEPTNO 20 into Employee_Master.
UPDATE MASTER_EMPLOYEE SET SAL = SAL + SAL * 0.10 WHERE DEPTNO = 20;
SELECT * FROM MASTER_EMPLOYEE;

# 4. Alter SAL with size 10,2 in Employee_Master.
ALTER TABLE MASTER_EMPLOYEE MODIFY SAL DECIMAL(10, 2);
SELECT * FROM MASTER_EMPLOYEE;

# 5. Drop Employee_master Table.
DROP TABLE MASTER_EMPLOYEE;
SELECT * FROM MASTER_EMPLOYEE;
